<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IAZ-lp-Gz2">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Players-->
        <scene sceneID="wfW-aX-eHe">
            <objects>
                <tableViewController id="KZm-Sb-Oik" customClass="Assess1TableViewController" customModule="Assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="93" sectionHeaderHeight="28" sectionFooterHeight="28" id="Zas-41-BlA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="assessment1" rowHeight="77" id="aM3-TN-2Iu" customClass="Assess1TableViewCell" customModule="Assessments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="77"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aM3-TN-2Iu" id="ubk-aa-3Ta">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EuK-0T-liW">
                                            <rect key="frame" x="8" y="8.5" width="359" height="60"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Rtp-dU-47d">
                                                    <rect key="frame" x="0.0" y="0.0" width="64" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="64" id="1lY-vc-jxp"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0FT-r4-wFy">
                                                    <rect key="frame" x="74" y="0.0" width="285" height="60"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C64-UJ-MP3">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="35.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXw-ks-hXe">
                                                            <rect key="frame" x="0.0" y="45.5" width="285" height="14.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="EuK-0T-liW" secondAttribute="trailing" id="F04-Mr-drn"/>
                                        <constraint firstItem="EuK-0T-liW" firstAttribute="top" secondItem="ubk-aa-3Ta" secondAttribute="topMargin" id="Fx9-0C-KOX"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="EuK-0T-liW" secondAttribute="bottom" id="KeM-JQ-S4X"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="EuK-0T-liW" secondAttribute="leading" id="MzW-wj-bud"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="age" destination="NXw-ks-hXe" id="rPc-Vg-ngh"/>
                                    <outlet property="flagImage" destination="Rtp-dU-47d" id="fIz-kO-9qg"/>
                                    <outlet property="name" destination="C64-UJ-MP3" id="iFS-NY-IKm"/>
                                    <segue destination="NCr-7U-6j3" kind="show" identifier="ShowPlayer" id="YJc-Mq-vKV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="KZm-Sb-Oik" id="iPb-NQ-qvc"/>
                            <outlet property="delegate" destination="KZm-Sb-Oik" id="dZH-FY-PhW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Players" id="PPk-fj-AdB">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HWh-wZ-oFk">
                            <connections>
                                <segue destination="6s0-x3-c3f" kind="presentation" identifier="AddPlayer" id="H2T-O7-uVL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO8-Dm-qVu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="-143.47826086956522"/>
        </scene>
        <!--New Player-->
        <scene sceneID="5wk-hS-4GY">
            <objects>
                <viewController id="NCr-7U-6j3" customClass="Assess1AddPlayerViewController" customModule="Assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IWf-o7-NcE"/>
                        <viewControllerLayoutGuide type="bottom" id="NQK-2q-dhx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="A5F-9f-buY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Nmn-fw-rm2">
                                <rect key="frame" x="16" y="72" width="343" height="334.5"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bcr-sF-7uT">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="CVM-oQ-NZm">
                                        <rect key="frame" x="0.0" y="50" width="343" height="29"/>
                                        <segments>
                                            <segment title="France"/>
                                            <segment title="Germany"/>
                                            <segment title="USA"/>
                                            <segment title="Spain"/>
                                            <segment title="Australia"/>
                                        </segments>
                                    </segmentedControl>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="2wh-gZ-cDB">
                                        <rect key="frame" x="0.0" y="98" width="343" height="236.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mfs-cp-gqI">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ev-G5-e1o">
                                                        <rect key="frame" x="0.0" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="1" green="0.17460621600000001" blue="0.1484171903" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zPU-ET-DaY">
                                                        <rect key="frame" x="121" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.32459928259999998" green="1" blue="0.23796806039999999" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uEs-v1-fQd">
                                                        <rect key="frame" x="242" y="0.0" width="101" height="20.5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlD-CY-UlW">
                                                <rect key="frame" x="0.0" y="20.5" width="343" height="216"/>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.89923856260000001" green="0.96433357659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Nmn-fw-rm2" firstAttribute="top" secondItem="IWf-o7-NcE" secondAttribute="bottom" constant="8" symbolic="YES" id="9j6-uC-9i5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Nmn-fw-rm2" secondAttribute="trailing" id="jW4-0a-fNi"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Nmn-fw-rm2" secondAttribute="leading" id="wkH-zg-zak"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Player" id="2iJ-aG-02J">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Wa6-hK-nGn">
                            <connections>
                                <action selector="cancel:" destination="NCr-7U-6j3" id="0Wo-c2-QMo"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ZdB-8W-Hi5">
                            <connections>
                                <segue destination="gR3-KT-lEt" kind="unwind" unwindAction="unwindFromNewPlyaerWithSender:" id="Tkr-Mc-Mk2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="country" destination="CVM-oQ-NZm" id="sNm-6m-4NA"/>
                        <outlet property="name" destination="bcr-sF-7uT" id="qzd-Eh-CNQ"/>
                        <outlet property="pickerView" destination="PlD-CY-UlW" id="yS6-jd-Sv8"/>
                        <outlet property="saveButton" destination="ZdB-8W-Hi5" id="VL1-iL-mX4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lvG-aa-TDV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="gR3-KT-lEt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3337" y="-143"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="bym-a4-XkZ">
            <objects>
                <tabBarController id="IAZ-lp-Gz2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="4rU-0l-Iza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="aEw-iO-gDQ" kind="relationship" relationship="viewControllers" id="avp-pf-4l6"/>
                        <segue destination="ldL-7I-Qtn" kind="relationship" relationship="viewControllers" id="ilN-61-knc"/>
                        <segue destination="OuX-lw-KVj" kind="relationship" relationship="viewControllers" id="uTM-gR-j1r"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ep8-73-Knf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-236" y="79"/>
        </scene>
        <!--Assess1-->
        <scene sceneID="O5q-YS-rpt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEw-iO-gDQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assess1" id="cPA-2v-Bgy"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2mw-5d-eFs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KZm-Sb-Oik" kind="relationship" relationship="rootViewController" id="4QJ-HZ-zry"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ocg-uT-JJ1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="-142.57871064467767"/>
        </scene>
        <!--Events-->
        <scene sceneID="528-VF-Yxd">
            <objects>
                <tableViewController id="7DH-w2-ycO" customClass="Assess2TableViewController" customModule="Assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="92" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bA-vC-6wk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Assessment2" rowHeight="92" id="aVM-rh-sNX" customClass="Assess2TableViewCell" customModule="Assessments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="92"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aVM-rh-sNX" id="eHO-nR-WjV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="92"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="tRk-Oh-jQA">
                                            <rect key="frame" x="8" y="8.5" width="359" height="75"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="300" horizontalCompressionResistancePriority="800" translatesAutoresizingMaskIntoConstraints="NO" id="5mC-J0-BDT">
                                                    <rect key="frame" x="0.0" y="0.0" width="78" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="78" id="Gs9-sW-f9S"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="m1c-Lg-gfb">
                                                    <rect key="frame" x="88" y="0.0" width="271" height="75"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="rZ1-2M-60s">
                                                            <rect key="frame" x="0.0" y="0.0" width="271" height="20.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dB-kL-DOt">
                                                                    <rect key="frame" x="0.0" y="0.0" width="220.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" text="price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z2s-jy-P6Y">
                                                                    <rect key="frame" x="230.5" y="0.0" width="40.5" height="20.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                                    <color key="textColor" red="0.97640977890000002" green="0.4673776623" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qei-hP-fGl">
                                                            <rect key="frame" x="0.0" y="28.5" width="271" height="18"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="280" verticalCompressionResistancePriority="751" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ido-Ht-iJq">
                                                            <rect key="frame" x="0.0" y="54.5" width="271" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                            <color key="textColor" red="0.22939072148234679" green="0.17865567667199223" blue="0.66666666666666663" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="tRk-Oh-jQA" secondAttribute="bottom" id="57E-W4-aF4"/>
                                        <constraint firstAttribute="topMargin" secondItem="tRk-Oh-jQA" secondAttribute="top" id="VnQ-IJ-S3Z"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="tRk-Oh-jQA" secondAttribute="leading" id="gav-so-7t8"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tRk-Oh-jQA" secondAttribute="trailing" id="kqY-Xw-jjC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="addressLabel" destination="Qei-hP-fGl" id="BXI-fL-3UV"/>
                                    <outlet property="dateLabel" destination="Ido-Ht-iJq" id="1Ae-3C-h1E"/>
                                    <outlet property="eventImageView" destination="5mC-J0-BDT" id="Rp7-1s-xpO"/>
                                    <outlet property="nameLabel" destination="7dB-kL-DOt" id="Eac-pg-vsu"/>
                                    <outlet property="priceLabel" destination="Z2s-jy-P6Y" id="63L-oj-6fZ"/>
                                    <segue destination="0r5-3S-3pj" kind="show" identifier="ShowEvent" id="w9l-Ut-lat"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7DH-w2-ycO" id="KPv-Rr-5qL"/>
                            <outlet property="delegate" destination="7DH-w2-ycO" id="6vM-4c-q4Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Events" id="kRi-xd-iXv">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="1HX-Jn-0tK">
                            <connections>
                                <segue destination="xz0-ex-3g1" kind="presentation" identifier="AddEvent" id="T16-eB-XV7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GgA-Zw-h5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1461.5999999999999" y="1114.992503748126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cpK-HK-DeA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6s0-x3-c3f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n7Z-8I-UMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NCr-7U-6j3" kind="relationship" relationship="rootViewController" id="566-aK-7b6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4JT-f5-Ggd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="331"/>
        </scene>
        <!--New Event-->
        <scene sceneID="HrY-WX-fiX">
            <objects>
                <viewController id="0r5-3S-3pj" customClass="Assess2AddEventViewController" customModule="Assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bpk-3m-F3U"/>
                        <viewControllerLayoutGuide type="bottom" id="bCC-tr-GH3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="trB-MQ-WYS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bXq-jD-9Rp">
                                <rect key="frame" x="16" y="72" width="343" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="vJS-kK-8TX">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Event Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5Rt-ha-uG9">
                                                <rect key="frame" x="0.0" y="0.0" width="269" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="300" horizontalCompressionResistancePriority="800" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="$" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1GL-Ky-sBp">
                                                <rect key="frame" x="279" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="64" id="LFl-ew-Qf9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="IXa-l7-JtX">
                                        <rect key="frame" x="0.0" y="40" width="343" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Address" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="cnc-Eo-Eih">
                                                <rect key="frame" x="0.0" y="0.0" width="267" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Z1C-lb-qXq"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="500" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gA-7W-HY3">
                                                <rect key="frame" x="279" y="0.0" width="64" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="64" id="xlT-NH-IvZ"/>
                                                </constraints>
                                                <state key="normal" title="Photo"/>
                                                <connections>
                                                    <action selector="addPhoto:" destination="0r5-3S-3pj" eventType="touchUpInside" id="qXL-rF-ouZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Ac-ih-cMc">
                                <rect key="frame" x="67.5" y="150" width="240" height="240"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="1eQ-30-TgR"/>
                                    <constraint firstAttribute="height" constant="240" id="jA4-ud-Erl"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="EYD-Bt-RQH">
                                <rect key="frame" x="16" y="398" width="343" height="180.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLa-Dj-krR">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="2JB-ee-t7u">
                                        <rect key="frame" x="0.0" y="20.5" width="343" height="160"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="160" id="YbV-J4-nBP"/>
                                        </constraints>
                                        <date key="date" timeIntervalSinceReferenceDate="522875293.27786899">
                                            <!--2017-07-27 19:08:13 +0000-->
                                        </date>
                                    </datePicker>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="Z0q-hq-spK">
                                <rect key="frame" x="177" y="324" width="20" height="20"/>
                                <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.89923856260000001" green="0.96433357659999996" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="bXq-jD-9Rp" secondAttribute="trailing" id="1HE-4m-EuC"/>
                            <constraint firstItem="8Ac-ih-cMc" firstAttribute="centerX" secondItem="trB-MQ-WYS" secondAttribute="centerX" id="DmR-k7-NMc"/>
                            <constraint firstItem="8Ac-ih-cMc" firstAttribute="top" secondItem="bXq-jD-9Rp" secondAttribute="bottom" constant="8" symbolic="YES" id="Hx0-OV-tuc"/>
                            <constraint firstItem="Z0q-hq-spK" firstAttribute="centerY" secondItem="trB-MQ-WYS" secondAttribute="centerY" id="PBe-Qf-xqn"/>
                            <constraint firstAttribute="leadingMargin" secondItem="bXq-jD-9Rp" secondAttribute="leading" id="W9c-IK-tu6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EYD-Bt-RQH" secondAttribute="trailing" id="bhl-IN-prn"/>
                            <constraint firstItem="Z0q-hq-spK" firstAttribute="centerX" secondItem="trB-MQ-WYS" secondAttribute="centerX" id="hp0-jA-0my"/>
                            <constraint firstItem="bCC-tr-GH3" firstAttribute="top" relation="greaterThanOrEqual" secondItem="EYD-Bt-RQH" secondAttribute="bottom" constant="8" symbolic="YES" id="nAo-Jp-s7x"/>
                            <constraint firstItem="EYD-Bt-RQH" firstAttribute="top" secondItem="8Ac-ih-cMc" secondAttribute="bottom" constant="8" symbolic="YES" id="nvG-JL-4fl"/>
                            <constraint firstItem="bXq-jD-9Rp" firstAttribute="top" secondItem="Bpk-3m-F3U" secondAttribute="bottom" constant="8" id="qPH-h8-1sb"/>
                            <constraint firstAttribute="leadingMargin" secondItem="EYD-Bt-RQH" secondAttribute="leading" id="qdS-xS-B8z"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="New Event" id="C2H-3C-C5c">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="IjG-2x-JDL">
                            <connections>
                                <action selector="cancel:" destination="0r5-3S-3pj" id="1Jy-m6-k2f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="x3u-hv-cUy">
                            <connections>
                                <action selector="save:" destination="0r5-3S-3pj" id="2XJ-DW-6Di"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="activityIndicator" destination="Z0q-hq-spK" id="n5Y-1D-1NP"/>
                        <outlet property="addressTextField" destination="cnc-Eo-Eih" id="j9j-oI-XtR"/>
                        <outlet property="datePicker" destination="2JB-ee-t7u" id="1PG-bm-8a6"/>
                        <outlet property="eventImageView" destination="8Ac-ih-cMc" id="Bso-dx-mmt"/>
                        <outlet property="nameTextField" destination="5Rt-ha-uG9" id="SEP-vd-Wkb"/>
                        <outlet property="priceTextField" destination="1GL-Ky-sBp" id="U5P-19-2II"/>
                        <outlet property="saveButton" destination="x3u-hv-cUy" id="H8v-uP-ID5"/>
                        <outlet property="timeLabel" destination="YLa-Dj-krR" id="v7n-Xl-175"/>
                        <segue destination="9ed-YJ-bt6" kind="unwind" identifier="unwindFromNewEvent" unwindAction="unwindFromNewEventWithSender:" id="YmH-sv-ucI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ppW-i5-N1R" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="9ed-YJ-bt6" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="sWr-2d-RoI"/>
            </objects>
            <point key="canvasLocation" x="3336.8000000000002" y="1114.992503748126"/>
        </scene>
        <!--Assess2-->
        <scene sceneID="N1h-C3-XBA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ldL-7I-Qtn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assess2" id="uxK-Wr-AJx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="d9l-nt-wMK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7DH-w2-ycO" kind="relationship" relationship="rootViewController" id="Hu3-iw-SER"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H3X-QN-Pbl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="569" y="1115"/>
        </scene>
        <!--Messages-->
        <scene sceneID="ofT-d8-Krk">
            <objects>
                <tableViewController id="Pwn-Jc-lji" customClass="Assess3TableViewController" customModule="Assessments" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="121" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNu-8L-Ty6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search messages" id="cfR-9q-T1l">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="Assessment3" rowHeight="121" id="5Mz-NX-Tsf" customClass="Assess3TableViewCell" customModule="Assessments" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="121"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5Mz-NX-Tsf" id="1di-Qa-KeN">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="woo-0f-Nbd">
                                            <rect key="frame" x="8" y="20" width="64" height="64"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="64" id="AJT-yy-JPF"/>
                                                <constraint firstAttribute="height" constant="64" id="Cdv-mk-2qY"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Dg7-ZF-WtB">
                                            <rect key="frame" x="80" y="20" width="287" height="81"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wD1-bS-OAc">
                                                    <rect key="frame" x="0.0" y="0.0" width="287" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="300" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkN-L0-6mE">
                                                            <rect key="frame" x="0.0" y="0.0" width="248.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="300" verticalHuggingPriority="251" horizontalCompressionResistancePriority="800" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTr-V9-JQj">
                                                            <rect key="frame" x="258.5" y="0.0" width="28.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8zw-k4-11c">
                                                    <rect key="frame" x="0.0" y="30.5" width="287" height="50.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8sk-RY-DAQ">
                                                            <rect key="frame" x="0.0" y="17.5" width="253" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="alZ-km-TRj">
                                                            <rect key="frame" x="263" y="13.5" width="24" height="24"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="24" id="aYJ-R8-Uvq"/>
                                                                <constraint firstAttribute="height" constant="24" id="ijm-Jx-zLb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="Dg7-ZF-WtB" secondAttribute="bottom" constant="12" id="GFR-kU-OZW"/>
                                        <constraint firstItem="Dg7-ZF-WtB" firstAttribute="top" secondItem="1di-Qa-KeN" secondAttribute="topMargin" constant="12" id="KqQ-8q-4bB"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Dg7-ZF-WtB" secondAttribute="trailing" id="ibI-Xt-Jd5"/>
                                        <constraint firstItem="woo-0f-Nbd" firstAttribute="top" secondItem="1di-Qa-KeN" secondAttribute="topMargin" constant="12" id="oPd-in-Qjt"/>
                                        <constraint firstAttribute="leadingMargin" secondItem="woo-0f-Nbd" secondAttribute="leading" id="sXn-Eg-tBR"/>
                                        <constraint firstItem="Dg7-ZF-WtB" firstAttribute="leading" secondItem="woo-0f-Nbd" secondAttribute="trailing" constant="8" symbolic="YES" id="tDx-sa-LgB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="messageLabel" destination="8sk-RY-DAQ" id="r9g-bq-Dgn"/>
                                    <outlet property="nameLabel" destination="kkN-L0-6mE" id="QLo-G5-ZkY"/>
                                    <outlet property="profileImageView" destination="woo-0f-Nbd" id="gTF-Gr-Qm4"/>
                                    <outlet property="timeLabel" destination="JTr-V9-JQj" id="zGj-Vs-izp"/>
                                    <outlet property="unreadMessageLabel" destination="alZ-km-TRj" id="Zzh-qg-TZY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Pwn-Jc-lji" id="HzG-gh-b9y"/>
                            <outlet property="delegate" destination="Pwn-Jc-lji" id="jvL-Sh-Jht"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="7L2-Td-dq2">
                        <barButtonItem key="leftBarButtonItem" image="1.png" id="dpA-R6-0x2">
                            <color key="tintColor" red="1" green="0.17460621600000001" blue="0.1484171903" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="2.png" id="luk-OK-j63">
                            <color key="tintColor" red="1" green="0.17460621600000001" blue="0.1484171903" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EW3-Ri-1Mj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1508" y="2632.5337331334335"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Mhv-73-psz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xz0-ex-3g1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bv3-sS-DcC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0r5-3S-3pj" kind="relationship" relationship="rootViewController" id="jbr-pg-GgK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QDp-x4-Lyw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="1882"/>
        </scene>
        <!--Assess3-->
        <scene sceneID="hxz-8J-3pP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OuX-lw-KVj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Assess3" id="zjN-d1-Tbu"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="cjI-vb-CG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="GillSans-Bold" family="Gill Sans" pointSize="16"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Pwn-Jc-lji" kind="relationship" relationship="rootViewController" id="at1-9V-LIT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eEK-EQ-dBV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="568.79999999999995" y="2632.5337331334335"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.png" width="16" height="17"/>
        <image name="2.png" width="19" height="17"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="w9l-Ut-lat"/>
        <segue reference="YJc-Mq-vKV"/>
    </inferredMetricsTieBreakers>
</document>
